{
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "backlight",
        "pulseaudio"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "clock": {
        "format": "{:%b %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰃨 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{time} remaining"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{volume}%",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "tooltip-format": "{percent}%",
        "on-scroll-up": "brightnessctl -d intel_backlight set 5%+",
        "on-scroll-down": "brightnessctl -d intel_backlight set 5%-"
    },

    "custom/hyprsunset": {
        "format": "󰌵",
        "tooltip-format": "Toggle night light",
        "on-click": "pidof hyprsunset && killall hyprsunset || hyprsunset -t 4500"
    }
}
